# README #

# How to build

// skipping tests for now
Windows
Run the installdep.cmd

Linux
Run the installdep.sh

mvn clean install -DskipTests=true 

War file is generated in basic-webapp/target/webapp-1.0-SNAPSHOT.war